In [ ]:
# 1. Imports & Load Data
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("../data/processed/cars24_clean.csv")
df = df.drop(columns=["location", "car_name", "km_per_year"])

# Show first few rows
df.head()

,year,distance,owner,fuel,drive,body_type,price,brand,model,age,km_per_year,log_price
0,2022.0,3878,1,petrol,manual,hatchback,514000,Maruti,S PRESSO,3,1292.67,13.149980
1,2018.0,32041,1,petrol,manual,sedan,674000,Hyundai,Xcent,7,4577.29,13.420987
2,2021.0,96339,1,diesel,automatic,suv,1952000,Tata,Safari,4,24084.75,14.484366
3,2019.0,51718,1,diesel,manual,suv,690000,Maruti,Vitara Brezza,6,8619.67,13.444448
4,2021.0,19811,1,petrol,manual,hatchback,526000,Tata,Tiago,4,4952.75,13.173058

In [2]:
# 2. Shape & Missing Values
df.shape, df.isna().sum()

((8013, 14),
 car_name       0
 year           0
 distance       0
 owner          0
 fuel           0
 location       0
 drive          0
 body_type      0
 price          0
 brand          0
 model          0
 age            0
 km_per_year    0
 log_price      0
 dtype: int64)

In [4]:
# 4. Categorical Summary
cat_cols = df.select_dtypes(include=["object", "category"]).columns
for col in cat_cols:
    print(f"{col} - unique: {df[col].nunique()}")
    print(df[col].value_counts().head(), "\n")

car_name - unique: 126
car_name
Maruti Swift          593
Hyundai Grand i10     451
Maruti Baleno         430
Hyundai Elite i20     381
Maruti Wagon R 1.0    362
Name: count, dtype: int64

fuel - unique: 4
fuel
petrol    6411
diesel    1066
cng        535
lpg          1
Name: count, dtype: int64

location - unique: 437
location
MH-12      286
GJ-01      245
HR-26      228
UNKNOWN    212
KA-03      198
Name: count, dtype: int64

drive - unique: 2
drive
manual       6454
automatic    1559
Name: count, dtype: int64

body_type - unique: 3
body_type
hatchback    5079
sedan        1683
suv          1251
Name: count, dtype: int64

brand - unique: 16
brand
Maruti     3433
Hyundai    2007
Honda       829
Renault     385
Tata        350
Name: count, dtype: int64

model - unique: 126
model
Swift          593
Grand i10      451
Baleno         430
Elite i20      381
Wagon R 1.0    362
Name: count, dtype: int64